╔════╤═════════════════════╤════════╤════════════╤═════════╗
║ No │ Input               │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 9                   │ NO     │ NO         │ Failed  ║
║    │ 1                   │ NO     │ NO         │         ║
║    │ 2                   │ NO     │ NO         │         ║
║    │ 3                   │ NO     │ YES        │         ║
║    │ 6                   │ YES    │ YES        │         ║
║    │ 13                  │ YES    │ YES        │         ║
║    │ 15                  │ YES    │ YES        │         ║
║    │ 255                 │ YES    │ YES        │         ║
║    │ 10101               │ NO     │ NO         │         ║
║    │ 1000000000000000000 │        │            │         ║
╚════╧═════════════════════╧════════╧════════════╧═════════╝
