╔════╤══════════════════╤═══════════╤════════════╤═════════╗
║ No │ Input            │ Output    │ CodeOutput │ Verdict ║
╟────┼──────────────────┼───────────┼────────────┼─────────╢
║ 0  │ 4                │ 1         │ 415        │ Failed  ║
║    │ 2                │ 2         │ 3          │         ║
║    │ 1 2              │ 0         │ 0          │         ║
║    │ 8                │ 999999900 │ 5505007    │         ║
║    │ 3 0 1 2 0 3 2 1  │           │            │         ║
║    │ 1                │           │            │         ║
║    │ 0                │           │            │         ║
║    │ 3                │           │            │         ║
║    │ 100 1 1000000000 │           │            │         ║
╚════╧══════════════════╧═══════════╧════════════╧═════════╝
