╔════╤═════════╤════════╤════════════╤═════════╗
║ No │ Input   │ Output │ CodeOutput │ Verdict ║
╟────┼─────────┼────────┼────────────┼─────────╢
║ 0  │ 5       │ 2      │ 3          │ Failed  ║
║    │ 4       │ 4      │ 5          │         ║
║    │ abab    │ 1      │ 3          │         ║
║    │ 7       │ 6      │ 6          │         ║
║    │ abacaba │ 4      │ 4          │         ║
║    │ 6       │        │            │         ║
║    │ aaaaaa  │        │            │         ║
║    │ 7       │        │            │         ║
║    │ abcdefg │        │            │         ║
║    │ 5       │        │            │         ║
║    │ babdd   │        │            │         ║
╚════╧═════════╧════════╧════════════╧═════════╝
