╔════╤════════════════╤════════════╤════════════╤═════════╗
║ No │ Input          │ Output     │ CodeOutput │ Verdict ║
╟────┼────────────────┼────────────┼────────────┼─────────╢
║ 0  │ 7              │ 0          │ 0          │ Failed  ║
║    │ 3              │ 2          │ 0          │         ║
║    │ 1 2 3          │ 5          │ 6          │         ║
║    │ 5              │ 0          │ 4          │         ║
║    │ 2 1 2 1 2      │ 4          │ 0          │         ║
║    │ 4              │ 3          │ 0          │         ║
║    │ 3 1 5 4        │ 1000000000 │ 0          │         ║
║    │ 2              │            │            │         ║
║    │ 7 7            │            │            │         ║
║    │ 5              │            │            │         ║
║    │ 4 1 3 2 5      │            │            │         ║
║    │ 5              │            │            │         ║
║    │ 2 3 1 4 5      │            │            │         ║
║    │ 3              │            │            │         ║
║    │ 1000000000 1 2 │            │            │         ║
╚════╧════════════════╧════════════╧════════════╧═════════╝
