╔════╤═══════════════════════════════════════════════════╤════════════╤════════════╤═════════╗
║ No │ Input                                             │ Output     │ CodeOutput │ Verdict ║
╟────┼───────────────────────────────────────────────────┼────────────┼────────────┼─────────╢
║ 0  │ 6                                                 │ 21         │ 21         │ Failed  ║
║    │ 5 1                                               │ 11         │ 11         │         ║
║    │ 2 5 1 10 6                                        │ 3          │ 3          │         ║
║    │ 5 2                                               │ 62         │ 62         │         ║
║    │ 2 5 1 10 6                                        │ 46         │ 46         │         ║
║    │ 3 1                                               │ 3999999986 │ 3999999986 │         ║
║    │ 1 2 3                                             │            │            │         ║
║    │ 6 1                                               │            │            │         ║
║    │ 15 22 12 10 13 11                                 │            │            │         ║
║    │ 6 2                                               │            │            │         ║
║    │ 15 22 12 10 13 11                                 │            │            │         ║
║    │ 5 1                                               │            │            │         ║
║    │ 999999996 999999999 999999997 999999998 999999995 │            │            │         ║
╚════╧═══════════════════════════════════════════════════╧════════════╧════════════╧═════════╝
