╔════╤═════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                   │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 5                       │ 0      │ 0          │ Failed  ║
║    │ 6                       │ 2      │ 3          │         ║
║    │ 1 7 7 9 9 9             │ 13     │ 14         │         ║
║    │ 6                       │ 0      │ 0          │         ║
║    │ 5 4 2 1 30 60           │ 1      │ 1          │         ║
║    │ 9                       │        │            │         ║
║    │ 14 19 37 59 1 4 4 98 73 │        │            │         ║
║    │ 1                       │        │            │         ║
║    │ 2                       │        │            │         ║
║    │ 6                       │        │            │         ║
║    │ 3 10 1 17 15 11         │        │            │         ║
╚════╧═════════════════════════╧════════╧════════════╧═════════╝
