╔════╤══════════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                        │ Output │ CodeOutput │ Verdict ║
╟────┼──────────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 4                            │ 2      │ 1          │ Failed  ║
║    │ 4                            │ 2      │ 1          │         ║
║    │ &lt;&lt;&gt;&gt;             │ 5      │ 1          │         ║
║    │ 4                            │ 1      │ 1          │         ║
║    │ &gt;&gt;&lt;&lt;             │        │            │         ║
║    │ 5                            │        │            │         ║
║    │ &gt;&gt;&gt;&gt;&gt;         │        │            │         ║
║    │ 7                            │        │            │         ║
║    │ &lt;&gt;&lt;&gt;&lt;&gt;&lt; │        │            │         ║
╚════╧══════════════════════════════╧════════╧════════════╧═════════╝
