╔════╤═══════════════════╤════════╤════════════╤═════════╗
║ No │ Input             │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────────┼────────┼────────────┼─────────╢
║ 0  │ 5                 │ 2      │ 2          │ Failed  ║
║    │ 5                 │ 1      │ 1          │         ║
║    │ 1 0 0 1 0         │ 1      │ 0          │         ║
║    │ 4                 │ 0      │ 0          │         ║
║    │ 0 1 1 1           │ 3      │ 3          │         ║
║    │ 1                 │        │            │         ║
║    │ 0                 │        │            │         ║
║    │ 3                 │        │            │         ║
║    │ 1 1 1             │        │            │         ║
║    │ 9                 │        │            │         ║
║    │ 1 0 0 0 1 0 0 0 1 │        │            │         ║
╚════╧═══════════════════╧════════╧════════════╧═════════╝
