╔════╤═════════════════╤════════╤════════════╤═════════╗
║ No │ Input           │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────┼────────┼────────────┼─────────╢
║ 0  │ 5               │ YES    │ YES        │ Failed  ║
║    │ 3 2             │ NO     │ NO         │         ║
║    │ 4 2             │ YES    │ NO         │         ║
║    │ 5 3             │ NO     │ NO         │         ║
║    │ 1000000 1000000 │ YES    │ YES        │         ║
║    │ 1 1000000       │        │            │         ║
╚════╧═════════════════╧════════╧════════════╧═════════╝
