╔════╤══════════════════════╤════════════╤════════════╤═════════╗
║ No │ Input                │ Output     │ CodeOutput │ Verdict ║
╟────┼──────────────────────┼────────────┼────────────┼─────────╢
║ 0  │ 3                    │ ac         │ ac         │ Failed  ║
║    │ 8                    │ q          │            │         ║
║    │ abacabac             │ codeforces │            │         ║
║    │ 5                    │            │            │         ║
║    │ qzxcq                │            │            │         ║
║    │ 20                   │            │            │         ║
║    │ ccooddeeffoorrcceess │            │            │         ║
╚════╧══════════════════════╧════════════╧════════════╧═════════╝
