╔════╤═══════════╤════════╤════════════╤═════════╗
║ No │ Input     │ Output │ CodeOutput │ Verdict ║
╟────┼───────────┼────────┼────────────┼─────────╢
║ 0  │ 6         │ 4      │ 4          │ Passed  ║
║    │ 3 4       │ 7      │ 7          │         ║
║    │ 1 3 3     │ 179    │ 179        │         ║
║    │ 5 6       │ 5      │ 5          │         ║
║    │ 1 3 4 5 1 │ 7      │ 7          │         ║
║    │ 4 13      │ 6      │ 6          │         ║
║    │ 1 1 3 179 │        │            │         ║
║    │ 5 3       │        │            │         ║
║    │ 4 3 2 2 2 │        │            │         ║
║    │ 5 6       │        │            │         ║
║    │ 6 5 4 1 5 │        │            │         ║
║    │ 2 17      │        │            │         ║
║    │ 3 5       │        │            │         ║
╚════╧═══════════╧════════╧════════════╧═════════╝
