╔════╤═══════════════════╤════════╤════════════╤═════════╗
║ No │ Input             │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────────┼────────┼────────────┼─────────╢
║ 0  │ 5                 │ YES    │ YES        │ Failed  ║
║    │ 88005553535123456 │ NO     │ NO         │         ║
║    │ 2                 │ YES    │ YES        │         ║
║    │ 50                │ NO     │ NO         │         ║
║    │ 56                │ YES    │ NO         │         ║
║    │ 123412341234      │        │            │         ║
║    │ 3                 │        │            │         ║
║    │ 111               │        │            │         ║
║    │ 444               │        │            │         ║
║    │ 1234              │        │            │         ║
║    │ 4                 │        │            │         ║
║    │ 4321              │        │            │         ║
║    │ 4321              │        │            │         ║
║    │ 459               │        │            │         ║
║    │ 2                 │        │            │         ║
║    │ 49                │        │            │         ║
║    │ 59                │        │            │         ║
║    │ 00010             │        │            │         ║
║    │ 2                 │        │            │         ║
║    │ 10                │        │            │         ║
║    │ 11                │        │            │         ║
╚════╧═══════════════════╧════════╧════════════╧═════════╝
