╔════╤═════════════════╤════════╤════════════╤═════════╗
║ No │ Input           │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────┼────────┼────────────┼─────────╢
║ 0  │ 5               │ 0      │ 0          │ Failed  ║
║    │ 5 2             │ 1      │            │         ║
║    │ 1 1 2 1 1       │ 2      │            │         ║
║    │ 7 3             │ 2      │            │         ║
║    │ 1 2 3 3 3 2 1   │ 0      │            │         ║
║    │ 6 6             │        │            │         ║
║    │ 1 2 3 4 5 6     │        │            │         ║
║    │ 8 4             │        │            │         ║
║    │ 1 2 3 4 2 3 1 4 │        │            │         ║
║    │ 3 1             │        │            │         ║
║    │ 1 1 1           │        │            │         ║
╚════╧═════════════════╧════════╧════════════╧═════════╝
