╔════╤═════════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                       │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 10                          │ YES    │ YES        │ Failed  ║
║    │ 4 2                         │ YES    │ NO         │         ║
║    │ 1 1 1 1                     │ NO     │ NO         │         ║
║    │ 14 3                        │ NO     │ NO         │         ║
║    │ 1 2 1 1 7 5 3 3 1 3 4 4 2 4 │ YES    │ NO         │         ║
║    │ 3 3                         │ YES    │ YES        │         ║
║    │ 3 1 3                       │ NO     │ NO         │         ║
║    │ 10 4                        │ YES    │ NO         │         ║
║    │ 1 2 1 2 1 2 1 2 1 2         │ YES    │ YES        │         ║
║    │ 6 2                         │ YES    │ NO         │         ║
║    │ 1 3 4 1 6 6                 │        │            │         ║
║    │ 2 2                         │        │            │         ║
║    │ 1 1                         │        │            │         ║
║    │ 4 2                         │        │            │         ║
║    │ 2 1 1 1                     │        │            │         ║
║    │ 2 1                         │        │            │         ║
║    │ 1 2                         │        │            │         ║
║    │ 3 2                         │        │            │         ║
║    │ 2 2 2                       │        │            │         ║
║    │ 4 1                         │        │            │         ║
║    │ 1 1 2 2                     │        │            │         ║
╚════╧═════════════════════════════╧════════╧════════════╧═════════╝
