╔════╤══════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                │ Output │ CodeOutput │ Verdict ║
╟────┼──────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 6                    │ 0      │ -1         │ Failed  ║
║    │ 4 1                  │ 0      │ 0          │         ║
║    │ 3 1 2 4              │ 1      │ 1          │         ║
║    │ 4 2                  │ 0      │ 0          │         ║
║    │ 3 4 1 2              │ 1      │ -1         │         ║
║    │ 4 2                  │ -1     │ 1          │         ║
║    │ 3 1 4 2              │        │            │         ║
║    │ 10 3                 │        │            │         ║
║    │ 4 5 9 1 8 6 10 2 3 7 │        │            │         ║
║    │ 10 3                 │        │            │         ║
║    │ 4 6 9 1 8 5 10 2 3 7 │        │            │         ║
║    │ 10 3                 │        │            │         ║
║    │ 4 6 9 1 8 5 10 3 2 7 │        │            │         ║
╚════╧══════════════════════╧════════╧════════════╧═════════╝
