╔════╤═════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                   │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 7                       │ 1      │ 0          │ Failed  ║
║    │ 3                       │ 2      │ 0          │         ║
║    │ 3 1 2                   │ 3      │ 0          │         ║
║    │ 4                       │ 4      │ 0          │         ║
║    │ 3 4 1 2                 │ 3      │ 0          │         ║
║    │ 7                       │ 2      │ 0          │         ║
║    │ 4 2 6 7 5 3 1           │ 3      │ 0          │         ║
║    │ 9                       │        │            │         ║
║    │ 1 6 7 4 9 2 3 8 5       │        │            │         ║
║    │ 6                       │        │            │         ║
║    │ 1 5 3 4 2 6             │        │            │         ║
║    │ 10                      │        │            │         ║
║    │ 3 10 5 2 9 6 7 8 1 4    │        │            │         ║
║    │ 11                      │        │            │         ║
║    │ 1 11 6 4 8 3 7 5 9 10 2 │        │            │         ║
╚════╧═════════════════════════╧════════╧════════════╧═════════╝
