╔════╤════════════════╤════════╤════════════╤═════════╗
║ No │ Input          │ Output │ CodeOutput │ Verdict ║
╟────┼────────────────┼────────┼────────────┼─────────╢
║ 0  │ 7              │ 6      │ 6          │ Passed  ║
║    │ 3 1 15         │ 0      │ 0          │         ║
║    │ -5 0 -10       │ 1      │ 1          │         ║
║    │ 5 3 -33        │ 0      │ 0          │         ║
║    │ 8 12 9 0 5     │ 0      │ 0          │         ║
║    │ 4 3 12         │ 1      │ 1          │         ║
║    │ 12 12 10 15    │ 9      │ 9          │         ║
║    │ 4 1 -5         │        │            │         ║
║    │ 0 -1 2 5       │        │            │         ║
║    │ 5 5 0          │        │            │         ║
║    │ 3 -1 4 -5 -3   │        │            │         ║
║    │ 1 1 5          │        │            │         ║
║    │ 5              │        │            │         ║
║    │ 6 1 3          │        │            │         ║
║    │ 0 3 -2 5 -4 -4 │        │            │         ║
╚════╧════════════════╧════════╧════════════╧═════════╝
