╔════╤════════════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                          │ Output │ CodeOutput │ Verdict ║
╟────┼────────────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 6                              │ YES    │ YES        │ Failed  ║
║    │ 3                              │ NO     │ NO         │         ║
║    │ 6 1 2                          │ YES    │ YES        │         ║
║    │ 2                              │ NO     │ YES        │         ║
║    │ 1 1                            │ NO     │ NO         │         ║
║    │ 4                              │ YES    │ YES        │         ║
║    │ 3 1 2 4                        │        │            │         ║
║    │ 1                              │        │            │         ║
║    │ 17                             │        │            │         ║
║    │ 5                              │        │            │         ║
║    │ 1 2 1 1 1                      │        │            │         ║
║    │ 3                              │        │            │         ║
║    │ 618343152 819343431 1000000000 │        │            │         ║
╚════╧════════════════════════════════╧════════╧════════════╧═════════╝
