╔════╤══════════╤═════════════════╤════════════╤═════════╗
║ No │ Input    │ Output          │ CodeOutput │ Verdict ║
╟────┼──────────┼─────────────────┼────────────┼─────────╢
║ 0  │ 4        │ 2               │ 1          │ Failed  ║
║    │ 8        │ 2 2 2 1 2 2 2 1 │ 1          │         ║
║    │ ((())))( │ 1               │ 1          │         ║
║    │ 4        │ 1 1 1 1         │ 1          │         ║
║    │ (())     │ 1               │            │         ║
║    │ 4        │ 1 1 1 1         │            │         ║
║    │ ))((     │ -1              │            │         ║
║    │ 3        │                 │            │         ║
║    │ (()      │                 │            │         ║
╚════╧══════════╧═════════════════╧════════════╧═════════╝
