╔════╤══════════╤══════════╤════════════╤═════════╗
║ No │ Input    │ Output   │ CodeOutput │ Verdict ║
╟────┼──────────┼──────────┼────────────┼─────────╢
║ 0  │ 5        │ i        │ i          │ Failed  ║
║    │ ........ │ lost     │ lost       │         ║
║    │ ........ │ the      │ the        │         ║
║    │ ........ │ game     │ game       │         ║
║    │ ........ │ aaaaaaaa │ aaaaaaaaa  │         ║
║    │ ...i.... │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ .l...... │          │            │         ║
║    │ .o...... │          │            │         ║
║    │ .s...... │          │            │         ║
║    │ .t...... │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ......t. │          │            │         ║
║    │ ......h. │          │            │         ║
║    │ ......e. │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ ........ │          │            │         ║
║    │ .......g │          │            │         ║
║    │ .......a │          │            │         ║
║    │ .......m │          │            │         ║
║    │ .......e │          │            │         ║
║    │ a....... │          │            │         ║
║    │ a....... │          │            │         ║
║    │ a....... │          │            │         ║
║    │ a....... │          │            │         ║
║    │ a....... │          │            │         ║
║    │ a....... │          │            │         ║
║    │ a....... │          │            │         ║
║    │ a....... │          │            │         ║
╚════╧══════════╧══════════╧════════════╧═════════╝
