╔════╤═════════════════════╤════════╤════════════╤═════════╗
║ No │ Input               │ Output │ CodeOutput │ Verdict ║
╟────┼─────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 10                  │ 1      │ 1          │ Failed  ║
║    │ 1                   │ 2      │ 1          │         ║
║    │ 40                  │ 3      │ 3          │         ║
║    │ 990990              │ 6      │ 6          │         ║
║    │ 4204474560          │ 4      │ 4          │         ║
║    │ 169958913706572972  │ 22     │ 22         │         ║
║    │ 365988220345828080  │ 3      │ 3          │         ║
║    │ 387701719537826430  │ 1      │ 1          │         ║
║    │ 620196883578129853  │ 2      │ 2          │         ║
║    │ 864802341280805662  │ 2      │ 2          │         ║
║    │ 1000000000000000000 │        │            │         ║
╚════╧═════════════════════╧════════╧════════════╧═════════╝
