╔════╤═══════════════╤════════╤════════════╤═════════╗
║ No │ Input         │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────┼────────┼────────────┼─────────╢
║ 0  │ 5             │ 2      │ 2          │ Passed  ║
║    │ 5             │ 2      │ 2          │         ║
║    │ 1 3 3 3 7     │ 1      │ 1          │         ║
║    │ 2             │ 3      │ 3          │         ║
║    │ 4 2           │ 1      │ 1          │         ║
║    │ 4             │        │            │         ║
║    │ 1 1 1 1       │        │            │         ║
║    │ 7             │        │            │         ║
║    │ 5 4 2 1 0 0 4 │        │            │         ║
║    │ 1             │        │            │         ║
║    │ 0             │        │            │         ║
╚════╧═══════════════╧════════╧════════════╧═════════╝
