╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 7     │ 2      │ 3          │ Failed  ║
║    │ 3 2   │ 3      │ 4          │         ║
║    │ 5 2   │ 4      │ 5          │         ║
║    │ 9 3   │ 7      │ 7          │         ║
║    │ 7 1   │ 4      │ 4          │         ║
║    │ 10 4  │ 3      │ 4          │         ║
║    │ 9 5   │ 2      │ 3          │         ║
║    │ 8 8   │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
