╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 3     │ 4      │            │ Failed  ║
║    │ 5     │ 3      │            │         ║
║    │ 7 2   │ 1      │            │         ║
║    │ 12 5  │        │            │         ║
║    │ 9 3   │        │            │         ║
║    │ 9 4   │        │            │         ║
║    │ 10 1  │        │            │         ║
║    │ 3     │        │            │         ║
║    │ 1 2   │        │            │         ║
║    │ 3 4   │        │            │         ║
║    │ 5 6   │        │            │         ║
║    │ 1     │        │            │         ║
║    │ 1 43  │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
