╔════╤═══════════════════════════════════════════════════════╤═══════════╤═════════════╤═════════╗
║ No │ Input                                                 │ Output    │ CodeOutput  │ Verdict ║
╟────┼───────────────────────────────────────────────────────┼───────────┼─────────────┼─────────╢
║ 0  │ 9                                                     │ 9         │ 9           │ Failed  ║
║    │ 3                                                     │ 11        │ -4          │         ║
║    │ 9 2 7                                                 │ -9        │ -10         │         ║
║    │ 3                                                     │ 3         │ 3           │         ║
║    │ 15 -4 11                                              │ 8         │ 16          │         ║
║    │ 4                                                     │ 0         │ 0           │         ║
║    │ -9 1 11 -10                                           │ -1        │ -1          │         ║
║    │ 5                                                     │ 600000000 │ -200000000  │         ║
║    │ 3 0 0 0 3                                             │ 0         │ -1000000000 │         ║
║    │ 7                                                     │           │             │         ║
║    │ 8 16 8 0 8 16 8                                       │           │             │         ║
║    │ 4                                                     │           │             │         ║
║    │ 0 0 0 0                                               │           │             │         ║
║    │ 10                                                    │           │             │         ║
║    │ 27 1 24 28 2 -1 26 25 28 27                           │           │             │         ║
║    │ 6                                                     │           │             │         ║
║    │ 600000000 800000000 0 -200000000 1000000000 800000000 │           │             │         ║
║    │ 3                                                     │           │             │         ║
║    │ 0 -1000000000 1000000000                              │           │             │         ║
╚════╧═══════════════════════════════════════════════════════╧═══════════╧═════════════╧═════════╝
