╔════╤═══════════════════════════════════════════╤════════╤════════════╤═════════╗
║ No │ Input                                     │ Output │ CodeOutput │ Verdict ║
╟────┼───────────────────────────────────────────┼────────┼────────────┼─────────╢
║ 0  │ 6                                         │ 4      │ 4          │ Passed  ║
║    │ 53 57                                     │ 19     │ 19         │         ║
║    │ 179 239                                   │ 11     │ 11         │         ║
║    │ 13 37                                     │ 0      │ 0          │         ║
║    │ 132228 132228                             │ 163    │ 163        │         ║
║    │ 54943329752812629795 55157581939688863366 │ 28     │ 28         │         ║
║    │ 88 1914                                   │        │            │         ║
╚════╧═══════════════════════════════════════════╧════════╧════════════╧═════════╝
