╔════╤══════════╤════════╤════════════╤═════════╗
║ No │ Input    │ Output │ CodeOutput │ Verdict ║
╟────┼──────────┼────────┼────────────┼─────────╢
║ 0  │ 7        │ 1      │ 1          │ Failed  ║
║    │ 5        │ 2      │ 2          │         ║
║    │ abcde    │ 3      │ 3          │         ║
║    │ abxde    │ 9      │ 9          │         ║
║    │ 5        │ 0      │ -1         │         ║
║    │ hello    │ 2      │ -1         │         ║
║    │ olleo    │ 6      │ 6          │         ║
║    │ 2        │        │            │         ║
║    │ ab       │        │            │         ║
║    │ cd       │        │            │         ║
║    │ 7        │        │            │         ║
║    │ aaaaaaa  │        │            │         ║
║    │ abbbbba  │        │            │         ║
║    │ 1        │        │            │         ║
║    │ q        │        │            │         ║
║    │ q        │        │            │         ║
║    │ 6        │        │            │         ║
║    │ yoyoyo   │        │            │         ║
║    │ oyoyoy   │        │            │         ║
║    │ 8        │        │            │         ║
║    │ abcdefgh │        │            │         ║
║    │ hguedfbh │        │            │         ║
╚════╧══════════╧════════╧════════════╧═════════╝
