╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 6     │ 7      │ 7          │ Passed  ║
║    │ 4     │ 5      │ 5          │         ║
║    │ 2 00  │ 5      │ 5          │         ║
║    │ 3 10  │ 9      │ 9          │         ║
║    │ 4 01  │ -1     │ -1         │         ║
║    │ 4 00  │ 8      │ 8          │         ║
║    │ 5     │        │            │         ║
║    │ 3 01  │        │            │         ║
║    │ 3 01  │        │            │         ║
║    │ 5 01  │        │            │         ║
║    │ 2 10  │        │            │         ║
║    │ 9 10  │        │            │         ║
║    │ 1     │        │            │         ║
║    │ 5 11  │        │            │         ║
║    │ 3     │        │            │         ║
║    │ 9 11  │        │            │         ║
║    │ 8 01  │        │            │         ║
║    │ 7 10  │        │            │         ║
║    │ 6     │        │            │         ║
║    │ 4 01  │        │            │         ║
║    │ 6 01  │        │            │         ║
║    │ 7 01  │        │            │         ║
║    │ 8 00  │        │            │         ║
║    │ 9 01  │        │            │         ║
║    │ 1 00  │        │            │         ║
║    │ 4     │        │            │         ║
║    │ 8 00  │        │            │         ║
║    │ 9 10  │        │            │         ║
║    │ 9 11  │        │            │         ║
║    │ 8 11  │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
