╔════╤═══════╤═══════════════════╤═══════════════╤═════════╗
║ No │ Input │ Output            │ CodeOutput    │ Verdict ║
╟────┼───────┼───────────────────┼───────────────┼─────────╢
║ 0  │ 7     │ 1                 │ 1             │ Failed  ║
║    │ 1     │ 2 4               │ 1 2           │         ║
║    │ 2     │ 1 2 3             │ 1 2 3         │         ║
║    │ 3     │ 2 8 6 4           │ 1 2 3 4       │         ║
║    │ 4     │ 3 4 9 4 5         │ 1 2 3 4 5     │         ║
║    │ 5     │ 1 10 18 8 5 36    │ 1 2 3 4 5 6   │         ║
║    │ 6     │ 3 6 21 24 10 6 14 │ 1 2 3 4 5 6 7 │         ║
║    │ 7     │                   │               │         ║
╚════╧═══════╧═══════════════════╧═══════════════╧═════════╝
