╔════╤═══════╤════════╤════════════╤═════════╗
║ No │ Input │ Output │ CodeOutput │ Verdict ║
╟────┼───────┼────────┼────────────┼─────────╢
║ 0  │ 3     │ 3      │ 3          │ Passed  ║
║    │ 3 1   │ 1      │ 1          │         ║
║    │ 1 3   │ 6      │ 6          │         ║
║    │ 6 4   │        │            │         ║
║    │ 5 2   │        │            │         ║
║    │ 2 2   │        │            │         ║
║    │ 7 2   │        │            │         ║
║    │ 1 1   │        │            │         ║
║    │ 4 3   │        │            │         ║
║    │ 5 5   │        │            │         ║
╚════╧═══════╧════════╧════════════╧═════════╝
