╔════╤════════╤═════════════╤══════════════════════╤═════════╗
║ No │ Input  │ Output      │ CodeOutput           │ Verdict ║
╟────┼────────┼─────────────┼──────────────────────┼─────────╢
║ 0  │ 5      │ YES         │ YES                  │ Failed  ║
║    │ 10 3 2 │ 6           │ 10                   │         ║
║    │ 5 2 1  │ 3 1 1 1 1 3 │ 1 1 1 1 1 1 1 1 1 1  │         ║
║    │ 4 2 1  │ NO          │ NO                   │         ║
║    │ 7 7 3  │ YES         │ YES                  │         ║
║    │ 6 1 1  │ 2           │ 2                    │         ║
║    │        │ 2 2         │ 22                   │         ║
║    │        │ YES         │ YES                  │         ║
║    │        │ 1           │ 7                    │         ║
║    │        │ 7           │ 1 1 1 1 1 1 1        │         ║
║    │        │ NO          │ NO                   │         ║
║    │        │             │                      │         ║
╚════╧════════╧═════════════╧══════════════════════╧═════════╝
