╔════╤════════════╤════════╤════════════╤═════════╗
║ No │ Input      │ Output │ CodeOutput │ Verdict ║
╟────┼────────────┼────────┼────────────┼─────────╢
║ 0  │ 5          │ 4      │ 4          │ Passed  ║
║    │ coolforsez │ 5      │ 5          │         ║
║    │ cadafurcie │ 0      │ 0          │         ║
║    │ codeforces │ 4      │ 4          │         ║
║    │ paiuforces │ 9      │ 9          │         ║
║    │ forcescode │        │            │         ║
╚════╧════════════╧════════╧════════════╧═════════╝
