╔════╤═════════════════╤═══════════════╤════════════════╤═════════╗
║ No │ Input           │ Output        │ CodeOutput     │ Verdict ║
╟────┼─────────────────┼───────────────┼────────────────┼─────────╢
║ 0  │ 3               │ 2 2 5 4 11    │ 2 2 5 4 11     │ Failed  ║
║    │ 5 2             │ 0 4 -1 0 -4 0 │ 0 4 -1 0 -4 0  │         ║
║    │ 1 3 5 3 9       │ 8 4 9         │ 4 8 9          │         ║
║    │ 2 5 11 2 4      │               │                │         ║
║    │ 6 1             │               │                │         ║
║    │ -1 3 -2 0 -5 -1 │               │                │         ║
║    │ -4 0 -1 4 0 0   │               │                │         ║
║    │ 3 3             │               │                │         ║
║    │ 7 7 7           │               │                │         ║
║    │ 9 4 8           │               │                │         ║
╚════╧═════════════════╧═══════════════╧════════════════╧═════════╝
