╔════╤═══════╤══════════════╤═══════════════╤═════════╗
║ No │ Input │ Output       │ CodeOutput    │ Verdict ║
╟────┼───────┼──────────────┼───────────────┼─────────╢
║ 0  │ 7     │ YES          │ YES           │ Failed  ║
║    │ 2 0   │ 1 -1         │ 1 -1          │         ║
║    │ 2 1   │ YES          │ YES           │         ║
║    │ 3 1   │ 1 1          │ -1 -1         │         ║
║    │ 3 2   │ YES          │ YES           │         ║
║    │ 3 3   │ 1 -1 1       │ 1 -1 -1       │         ║
║    │ 5 4   │ NO           │ NO            │         ║
║    │ 5 5   │ YES          │ YES           │         ║
║    │       │ 1 1 1        │ -1 -1 -1      │         ║
║    │       │ YES          │ YES           │         ║
║    │       │ -1 1 -1 1 1  │ 1 1 -1 -1 -1  │         ║
║    │       │ NO           │ NO            │         ║
║    │       │              │               │         ║
╚════╧═══════╧══════════════╧═══════════════╧═════════╝
